# spring5-mvc-rest

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/com/milo/rest/: RestApplication.java
spring5-mvc-rest-app/src/main/java/com/milo/rest/controller/: CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
spring5-mvc-rest-app/src/main/java/com/milo/rest/domain/: Customer.java
spring5-mvc-rest-app/src/main/java/com/milo/rest/respository/: CustomerRepository.java  VendorRepository.java
spring5-mvc-rest-app/src/main/java/com/milo/rest/service/: CustomerService.java
spring5-mvc-rest-app/src/test/java/com/milo/rest/controller/: AbstractRestControllerTest.java  (+2 more)
src/main/java/com/milo/rest/boostrap/: Bootstrap.java
src/main/java/com/milo/rest/config/: SwaggerConfig.java
src/main/java/com/milo/rest/controller/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/milo/rest/domain/: Category.java  CategoryListDTO.java  Customer.java  Vendor.java
src/main/java/com/milo/rest/respository/: CategoryRepository.java
src/main/java/com/milo/rest/service/: CategoryService.java  CustomerService.java  ResourceNotFoundException.java  VendorService.java
src/test/java/com/milo/rest/: RestApplicationTests.java
src/test/java/com/milo/rest/controller/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/milo/rest/service/: CategoryServiceTest.java
(+25 files in other folders)
